<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+73$ga$~*wcs36a:.AQp">Player</variable><variable type="KIND_SpriteKind" id="OBTxuzV@pt-{^Qb{wcL)">Projectile</variable><variable type="KIND_SpriteKind" id="dija$Y1SIua8n=2$//E|">Food</variable><variable type="KIND_SpriteKind" id="8Lu)1iA:o4oAU[p{:,zl">Enemy</variable><variable type="KIND_SpriteKind" id="]FrvOW}Yba,V}_MPe)j2">Goal</variable><variable id="W7]L4aXN%kGKw8~lWTG,">mySprite</variable><variable id="VwTtFcgdAGr/StMLxcy3">mySprite2</variable><variable id="y.yJ^xcqvy8ckz})HEy)">myEnemy</variable><variable id="X4FMN;nt=_HaV3q(mg_x">Menu</variable><variable id="*jNjmFLPIKR~z@Q%]vXU">MySprite3</variable><variable id="Gq|]a]_[4(%0AAI=EZjr">Foxy</variable><variable id="-!Nu,_hx]A|r`1~bwy?s">value</variable><variable id="-h1hW$x0F=v;8geE`@-x">list</variable><variable id="1j^W%.!61Vm1Wzy-]#Q%">index</variable><variable id="_;s/U37j@opgC*d][v=5">mySprite4</variable><variable id="wsCAk0!O__-3b`+Wz4yC">mySprite5</variable></variables><block type="function_definition" id="3IT{]ZB*j~w.OxcURoJ_" x="0" y="0"><mutation name="createEnemies" functionid="?N/cF^+v?`=j7iy#zvnk"></mutation><field name="function_name">createEnemies</field><statement name="STACK"><block type="pxt_controls_for_of" id="RD;O|n{b0.uDj#mD].[V"><value name="VAR"><block type="variables_get_reporter" id="#fL6(U,rgrsoBgqa(~/e"><mutation duplicateondrag="true"></mutation><field name="VAR" id="-!Nu,_hx]A|r`1~bwy?s">value</field></block></value><value name="LIST"><block type="mapgettilestype" id=")r`!Ub7gb4nyu?BPGd0~"><value name="tile"><shadow type="tileset_tile_picker" id="Th(}l7^,3/_,WhVZH)Zq"><field name="tile">assets.tile`myTile55`</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="1?pOP/BuJn))H#*a+Bjn" x="660" y="0"><statement name="HANDLER"><block type="music_playable_play" id=")2C{_)t-j6erRb-/28~:"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="DY7Vsa2?kAEC!kOiUG|e"><field name="song">assets.song`FNAFDT MENU THEME`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song5"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="0PUbZra@ei-eBeLYyf[x"><value name="img"><shadow type="background_image_picker" id="7_ZJ!QcG[XHML(k}3)QV"><field name="img">assets.image`Menu`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="game_dialog_set_frame" id="y]F1)91GaS^LKZEP#l5Z"><value name="frame"><shadow type="dialog_image_picker" id="]bE68cTi6st]yk;C|l~6"><field name="img">img`
f f f f f f f f f f f f f f f 
f b b b b b b b b b b b f b f 
f b b b b b b b b b b b f b f 
f f b b b b b b b b b f b b f 
f b f b b b b b b b b b b b f 
f b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b f 
f b b f f b b b b b b b b b f 
f b b b f b b b b b b b b f f 
f b b f b b b b b b b b b b f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="game_dialog_set_cursor" id="KaU`1qq*Js=|DP-%b?M1"><value name="frame"><shadow type="screen_image_picker" id="AIg`s6lTG+hZ/M}e*NL@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. c c c c c c c c c c c c c c c 
. c . . . c . c . c c . c . c . 
. c c c . c . c c c c c . . c . 
. . . c . c . c . c c . c . c . 
. c c c . c . c . c c . c . c . 
. . . . . . . . . . . . . . . . 
. c c c c c c c c c c c c c c . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="]g45A)bUbEc85nxG17U+" x="1840" y="40"><mutation name="giveIntroduction" functionid="e~u=U:V=-a4pQ]Z!bag!"></mutation><field name="function_name">giveIntroduction</field></block><block type="keyonevent" id="m3Ns(/j66B8=XOde}}Ly" x="1220" y="80"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="!`?h^k2SQ-rHMVJ;P!,P"><next><block type="set_current_tilemap" id="j!dF?h;/;J)MZI,w,$8#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=}L0^7c.[NXRDVWV(n]R"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="music_playable_play" id="C|_=7E#)%n0(%x[y9d[]"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="V03Y}BG,C6)[eAy)_oLL"><field name="song">assets.song`FNAF Darkened Times Theme Outside`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow></value><next><block type="hudSetLife" id="$q9U`wF!zq]8~`qFm5v2"><value name="value"><shadow type="math_number" id="xHb1g:F#7EV?farHXTq8"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="6)8K8d1$t8l!JKyUk7r5"><field name="VAR" id="W7]L4aXN%kGKw8~lWTG,">mySprite</field><value name="VALUE"><shadow type="math_number" id="8N4j5IlLIUIlv]0Z(MRS"><field name="NUM">0</field></shadow><block type="spritescreate" id="KyDRjZ53L5L4(:S1MRSu"><value name="img"><shadow type="screen_image_picker" id="h#)@K}W_g2tBfR%zIUms"><field name="img">assets.image`Security Guard Looking at camera`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c?}|qkj:acL3[YvxhHUi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="DeDGXc%tS:s)lfg*}-*:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="d#,NkU_yydADphz.|76E"><field name="VAR" id="W7]L4aXN%kGKw8~lWTG,">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9f4r[j(*g-z+:=,G|Yv5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$A=cjnh{C;?s]EEupUT1"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="M=m=UL`ZFM{%gKk4/!S("><value name="sprite"><block type="variables_get" id="dZ?Vd7NgYMH3F3LT~o~7"><field name="VAR" id="W7]L4aXN%kGKw8~lWTG,">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="6q7Cp4z9zLeL~:=fc1sP" x="-20" y="480"><mutation name="createEnemies2" functionid="nHwXiT4Cv=EFRgo=`n*-"></mutation><field name="function_name">createEnemies2</field><statement name="STACK"><block type="pxt_controls_for_of" id="czyhj-`KRiQht;lb/w,}"><value name="VAR"><block type="variables_get_reporter" id="?C#+wWZ,e^7_H9,,s1zT"><mutation duplicateondrag="true"></mutation><field name="VAR" id="Gq|]a]_[4(%0AAI=EZjr">Foxy</field></block></value><value name="LIST"><block type="mapgettilestype" id="^ZmO~Ve+_gv9g4hu=1a$"><value name="tile"><shadow type="tileset_tile_picker" id="xGSf[UHyh_R$_Q.OExE!"><field name="tile">assets.tile`myTile99`</field></shadow></value></block></value></block></statement></block><block type="gamelifeevent" id="`qejnim0`]db16X@{$qv" x="1230" y="570"><statement name="HANDLER"><block type="music_playable_play" id="j7[D]s/IeB5qqx:A8J6a"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="queu5fu6yGfA$G:,S1T;"><field name="song">assets.song`GAME OVER Sound`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song4"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="qD6azP$qi|BRcA{(Y5Ez" x="1990" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="E1+6s_+[^;%hNg+~UT7P"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Bg|P@TL%Pv^^OdM;EHr6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="bF8E2zoBJ%;AJv|J?z52"><field name="tile">assets.tile`myTile54`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="m*K.~XQR|*#@XLZsOwB!"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="music_stop_all_sounds" id="S4q@}iwuKY_N^$wg?q8]"><next><block type="music_playable_play" id="+OF53X$P%-$C[!p.`BhM"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="xxd_nCDf%S(qitc8z[)4"><field name="song">assets.song`FNAF Darkened Times Theme Outside`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow></value><next><block type="set_current_tilemap" id="P3hZ]e#hd3]C*/Pg{TFb"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="MtUK.qnusYVj:k_:w/]2"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="g}f=W,j/55+f#;tkK?l|" x="2690" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="aKh:ScnK$b9DDi=##HE+"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="%*.4Zy5sob^Z_[MF9G%~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="nKkKjQz@{c=/ap}fy;o+"><field name="tile">assets.tile`myTile117`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="P9$9,.PTrSIhoNWB2w1s"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="game_show_long_text" id="9H1Z;3Zu8Jxs)N{1|JdU"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="D`7^@U;3(kY)l#QHt(Fj"><field name="TEXT">BAHBAHBRRR!!</field></shadow></value></block></statement></block><block type="spriteshittile" id=")yV9X!K%_icN_gAsE{L(" x="-90" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="$h?d]W2N[wCotX7PqUk)"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="*u?N,dHPmKsNl[8H4NO/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?`tSqLwXq3n!$`Q-^U!d"><field name="tile">assets.tile`myTile115`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="z.Nhf0s$rP-rJJuW{8}!"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="music_stop_all_sounds" id="NdxgNFNI_LmWAHh%2Ef^"><next><block type="music_playable_play" id="^v[Vf1Q!ns*`f/}rn=mW"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="OEKz|T:cnkLZs-N#Z=_E"><field name="song">assets.song`GAME OVER Sound`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song4"}}</data></shadow></value><next><block type="set_current_tilemap" id="4[gX*VDREjiw[77K4$fD"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5Fb/.)=c)2}%tAy@ef}%"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id=";!iT9ei;E8nd6M2wU)ek" x="1310" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="1?t2a]wvO4`j*$dj*F/M"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="L-)84z0MSxT,I*C9!(OO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",[vRS#NSG^wAut(0H3*-"><field name="tile">assets.tile`myTile43`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="T}r.cwQ.F.43P!]~QLmE"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="music_stop_all_sounds" id="~u[yLJm_CbjVUD1Gj[Wp"><next><block type="music_playable_play" id="4dNBg8%C(F2[R02-MWr#"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="$cd[g/60yIoq91c8XUqe"><field name="song">assets.song`FNAF DARKENED TIMES THEME Inside`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></shadow></value><next><block type="set_current_tilemap" id="}-KQgZDMKB]fQb:-yg%r"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="kIzrz#VILC]]|N#po,h*"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="jULuC:,p2U;j.iCICc38" x="570" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=";alBA)d_UbqQ4fwd7Aun"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="x(bN`=tn~E;M!66P!7X@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7l`-[CoB%A8/u((lpgub"><field name="tile">assets.tile`myTile113`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="4zMB$|tOl}w#]w.:%|ep"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="music_stop_all_sounds" id="3]^/MtBbw-UY=@`lR6WE"><next><block type="music_playable_play" id="%g`rl@#t40Zh{,rFHvBe"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="zwzRJpGS3vfi/YQ(iFr_"><field name="song">assets.song`GAME OVER Sound`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song4"}}</data></shadow></value><next><block type="set_current_tilemap" id="h6xz+u+/bnZT1*~J8][b"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ZpvB|w}UCzq?83yua8{n"><field name="tilemap">tilemap`level19`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level19"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id=")`[K?t$T8H%qOq+;b@m!" x="2690" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="wZ*92zB3:{$63MkOh{t8"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="?us{ay/urPIzkn9[}R?,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":akv{4Cmo@KH[m3/~?m8"><field name="tile">assets.tile`myTile105`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="#KoAHVvSfqBDV.$rx*PF"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="game_show_long_text" id="vu9A^$265cQ]n[4cI`nS"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="kz4z{$_RN%uj*L@)$nvs"><field name="TEXT">Hey! WASSAP MAN!! There's Some Really Freaky Stuff MAN!!</field></shadow></value></block></statement></block><block type="spriteshittile" id="[gK/|K*)5RHuehHX**~T" x="2010" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="uWXKxcm]i~8iPmAB}tdn"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="-Mozpm;7=/L%;gV6]ps+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tb$^z;^HEA!#jGrvr/kn"><field name="tile">assets.tile`myTile104`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="p-k$)1QWygD$P|F^M{xV"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="variables_set" id="eAo2/jMV_SjR]q;D*5H)"><field name="VAR" id="VwTtFcgdAGr/StMLxcy3">mySprite2</field><value name="VALUE"><shadow type="math_number" id="#ZMgy@X^HPd0qI:04l|8"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fyw*|h;r$dvxk3fwxtH|"><value name="img"><shadow type="screen_image_picker" id="7_2p_;Hf%C7Oz*YYa3R$"><field name="img">img`
77777777777777e77777
7777772222222b777777
77777222222222277777
77777ee444f447777777
77777ee444f447777777
77777e4444f447777777
77777e4ee44444477777
77777e4eeeeee4477777
77777e4eeeeee4477777
77722f8888888f777777
77222f8888888f777777
77222f8888888f777777
77222f8888888f777777
77177fffffffff777777
777ff7777ccccc777777
777777777ccccc777777
777777777ccccc777777
777777777ccccc777777
777777777ccccc777777
77777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qUDIj`~@DtD=%@bEVNMH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="=vO5rUjTK9%DK6fz_R~|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^!g!S,EYYBv~TV||f9HL"><field name="VAR" id="VwTtFcgdAGr/StMLxcy3">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";hzf!+,a!nzZ|w*vzpPA"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".--CC.oDq;vclKZCs^`Z"><field name="speed">100</field></shadow></value><next><block type="music_playable_play" id="?YtjS.bK,)@0XH}g)`zg"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="_h8lN[`P#6wI8U[.2@X+"><field name="song">assets.song`FNAF DARKENED TIMES THEME Inside`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></shadow></value><next><block type="music_playable_play" id="IO,,EnWXr+G;UwFAbIty"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="z)cvhi/rEQN$DlcqR^^U"><field name="song">assets.song`FNAF Darkened Times Theme Outside`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow></value><next><block type="music_playable_play" id="gRsTlsY^p)LUyXYUUKj}"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="I/Y|Se))E6.9T5n{?~qP"><field name="song">assets.song`dkbklkqbkuh`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song6"}}</data></shadow></value><next><block type="music_playable_play" id="=F4srNiDVp%GV9)ZA?.J"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="{Nz[.NfPcXV]Hf(J#fX."><field name="song">assets.song`dkbklkqbkuh`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song6"}}</data></shadow></value><next><block type="music_playable_play" id="x|y:e7W~O_8#26*AS@-O"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="z*q0uJ~B9|:v{z!BRY^4"><field name="song">assets.song`FNAFDT MENU THEME`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song5"}}</data></shadow></value><next><block type="music_playable_play" id="iv5$b9TOODHXn+M%i=Oz"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="WgL#qwf.tPBochQ7+Yrh"><field name="song">assets.song`Broken Sorrow`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song7"}}</data></shadow></value><next><block type="spritesetsetbounceonwall" id="*/1~bC1e^fTE`K)wl-e)"><value name="sprite"><block type="variables_get" id="oPafts?}QNlpS]/o4s^H"><field name="VAR" id="VwTtFcgdAGr/StMLxcy3">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="jU}=S7dtlwQVf,_T}%wB"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=",M8gY9{6|OjtCB,]Vksb" x="1270" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="@(|AbP6]Sc_uYQ#FZSfM"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="0tmtBz-VoB3.#{FS!/(L"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?Ox6XL$zo9:][c.qPl*N"><field name="tile">assets.tile`myTile96`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="*MJk;ySBt8~.Nk+w+M:S"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="music_stop_all_sounds" id="@8cvh^?KZ5EHM*JzVV+*"><next><block type="gamecountdown" id="q46EQ+jL;d!bJU.Q^Usp"><value name="duration"><shadow type="math_number" id="]8{u;K7}6hb;vomnu#EC"><field name="NUM">360</field></shadow></value><next><block type="music_playable_play" id="qT-B6W,6KAvo.qtH5((|"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="I3}UM8jRe]MM4Oca*sSs"><field name="song">assets.song`FNAF DARKEN TIMES NIGHT INSIDE`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song3"}}</data></shadow></value><next><block type="set_current_tilemap" id="YUIwLW9be[8~Bi^s?~=Q"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7s$fJ69KCB_F4$Z!p`_E"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></shadow></value><next><block type="game_control_sprite" id="Y?DZ.Fs?@7C.L-m`kc~t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="::00HASjtOHsk:=@h#fV"><field name="VAR" id="W7]L4aXN%kGKw8~lWTG,">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WiO;%d|0$u`(566*ab4b"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v]Cw7y[kN#_:@AUoc[kY"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="3Nc;`%j%yD8rK9BGU}2F"><value name="sprite"><block type="variables_get" id="!1U2Wpc:6_IBGR?|j_y+"><field name="VAR" id="W7]L4aXN%kGKw8~lWTG,">mySprite</field></block></value><next><block type="variables_set" id="O[|AXX?xGlwqb,^,UmF;"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field><value name="VALUE"><shadow type="math_number" id="nFBUG#Jgdoxs:X#jg]8;"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id=",@Dz?nT8b]G42AYet6Vq"><value name="img"><shadow type="screen_image_picker" id="-*%{W1386COB!!8A.-.?"><field name="img">assets.image`freddy standing still`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{ZUct)DE9:yV5UyE-DFW"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="EtpoNpsp~u`HEIllsZEQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qu.2Pq(}Xm(TmIQiSF6v"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field></block></value><value name="target"><block type="variables_get" id=",VXtMBwT%(_fszjpmask"><field name="VAR" id="W7]L4aXN%kGKw8~lWTG,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="h,xIx+P/`O}9]}840Esd"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="%?yU-u,=g3t6p2=qe[3l"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field><value name="VALUE"><shadow type="math_number" id="L:wvrA%1d05Pg7D;([/p"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="Q3j3DOTG,0(t;yUE%U.f"><value name="img"><shadow type="screen_image_picker" id="GBHWd=7akvB9iJe{-LPa"><field name="img">img`
.................
...22...2...22...
...232.222.232...
....2b22222b2....
.....ccc2ff2.....
....22cc2ff22....
.....223f322.....
...22223332222...
......21f12......
....2b32223b2....
....2.33ff3.2....
....2.2ff32.2....
...cc.22222.22...
...cc.eeeee.22...
...d..ee.ee..2...
...dd.ee.ee......
.......b.b.......
......bb.bb......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bihH*i+S)drP?t*|l,1v"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id=".y7Xw3%?U/vz0zY:.Bgl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(-UXzA6Uj(Y!MmQy/hun"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field></block></value><value name="target"><block type="variables_get" id="S$qe]pLuAGY-L$lHfg`U"><field name="VAR" id="W7]L4aXN%kGKw8~lWTG,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="$L4o0MQMYpLx?[3/%4Z."><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="#_$Bwe50,Iqw_z@gKzS7"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field><value name="VALUE"><shadow type="math_number" id="@njKhyXnoDq{OGgN92Q0"><field name="NUM">0</field></shadow><block type="spritescreate" id="@5ca?I@DkoEm(Frk(5L-"><value name="img"><shadow type="screen_image_picker" id="[*v9l#vXY@1C/G=0`MJ2"><field name="img">img`
. . . . . . 5 . . 5 . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 f 5 5 f 5 5 . . . . 
. . . . 5 5 f 5 5 f 5 5 . . . . 
. . . . 5 5 4 4 4 4 5 5 . . . . 
. . . . 5 5 f 1 f 1 5 5 . . . . 
. . . . . 5 5 4 4 5 5 . . . . . 
. . . . 5 b 1 1 1 1 b 5 . . . . 
. . . . 5 . 1 1 1 1 . 5 . . . . 
. . . . 5 . 5 1 1 5 . 5 . . . . 
. . . . 5 . 5 5 5 5 . 5 . . . . 
. . . . 5 . 5 . . 5 . 5 . . . . 
. . . . . . b . . b . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . d 4 d . . d 4 d . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(rXM4ACa3+|ORWo^Kf5i"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="kL%R7=FrtF~,X2/U(tNH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="WxsUjrt}NrU/!ED(`v]C"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field></block></value><value name="target"><block type="variables_get" id=".VWb=j=_v8:^0)(D*{.0"><field name="VAR" id="W7]L4aXN%kGKw8~lWTG,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=";v(cN_x,eWbeG_05I6{t"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="HJw7V#%[Ojt(;u[u=^=C"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field><value name="VALUE"><shadow type="math_number" id="K]{r8J:dv5@y[HB7EdCL"><field name="NUM">0</field></shadow><block type="spritescreate" id=".2[OGMQE*+dWUJ;^~=C0"><value name="img"><shadow type="screen_image_picker" id="UtAq.AG:,=zV=$gpx5n6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . a a . a a . . . . . . 
. . . . . . a . a . . . . . . . 
. . . . . . a . a . . . . . . . 
. . . . . a a a a a . . . . . . 
. . . . a f f a f f a . . . . . 
. . . . a f f a f f a . . . . . 
. . . . d d d c d d d . . . . . 
. . . . . d d d d d . . . . . . 
. . . . a b 2 2 2 b a . . . . . 
. . . . a . 2 d 2 . a . . . . . 
. . . . a . a d a . a . . . . . 
. . . . a . a a a . a . . . . . 
. . . . . . a . a . . . . . . . 
. . . . . . b . b . . . . . . . 
. . . . . a a . a a . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9=l$A@Pf-GA8iGT^~5:9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id=",04$J6Udv1Y8H~v4t/(+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dDY4qb7=zskNGuNx~,;k"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field></block></value><value name="target"><block type="variables_get" id="+Y/c@h2OAbt`_fndkqpG"><field name="VAR" id="W7]L4aXN%kGKw8~lWTG,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="tSK8U[a}Sj4+}@tO9HEF"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="8U{G@_9OnY~*roc2I2B[" x="-150" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="X2_5LZ1H,NdfE:tzj$LX"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="tP$NJ4k=.6TTXnt^*KdX"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u3hCAfRPjL.^%6vW(nc?"><field name="tile">assets.tile`myTile116`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="N6x)2UM%PwDG!lo|5,jn"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="music_stop_all_sounds" id="0%2c_:4m.LT`?kbhXZo^"><next><block type="music_playable_play" id="jCJzajL:#E,6=N}!R~l0"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="j4|E_H[`P}gS{MPCiCTd"><field name="song">assets.song`GAME OVER Sound`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song4"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="zvc:~`qLK5Vb$lr/M(`C" x="2910" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=")}Z%M7=Re|IjSAlL4sl1"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="p1lBoHh%+-M?ghHVApXe"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="BH^ai$lKU-2z:Rr@Tw8V"><field name="tile">assets.tile`myTile107`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="/|cYN;B0leXhgcS1vKc5"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="game_show_long_text" id="}M/$LB%jkZi9b%7Uv94O"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="B/6|mwXvA?}I`OF!E51o"><field name="TEXT">DON'T TOUCH ME WATER! AND GET OUT OF THE WAY MATE! And Also,Leave the demon to his demons. Rest your own soul. There is nothing else... DO YOUR JOB!</field></shadow></value></block></statement></block><block type="spriteshittile" id="nouQ)_I|8=YvOaNdo@kY" x="590" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="=B(cP,dLbfm~/$^+KCTi"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Al$M3rz`^fKFc$rIb2eq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="f#Lu$](-dkksMd*=N~*|"><field name="tile">assets.tile`myTile72`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=")scdQ0Bg6[0[J~NW=b/Z"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="variables_set" id=":TEEG.L]3:3{Xd6.vcWy"><field name="VAR" id="W7]L4aXN%kGKw8~lWTG,">mySprite</field><value name="VALUE"><shadow type="math_number" id="z)37;_+WoyO5c#T/BYQJ"><field name="NUM">0</field></shadow><block type="spritescreate" id="}DwoDoqp#e^J}S6+|i7:"><value name="img"><shadow type="screen_image_picker" id="nL!dJkpoB_w=39CJ(-N{"><field name="img">assets.image`Security Guard Looking at camera`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7#V=Z%@Z5?j)S3f]C2_j"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="4S0(+Ddj7R1C*p6wAp6%" x="2910" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="H(~~@uWN|Klk=2i9EQyA"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="+0ejh8Y:~M$Z^vH~ca{W"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ZvQuKJlNDx4?]U}2RJ,:"><field name="tile">assets.tile`myTile109`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="oF2y.@~2nMm%.)HVDm2|"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="game_show_long_text" id="2~?mKRY|yo,RLWnNfvvG"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="yxPKP;?0[e{{:da/,N6{"><field name="TEXT">WOW! THIS IS WHAT YE GET!!</field></shadow></value><next><block type="variables_set" id="RG;k!(,P4.}y-uUFCl:t"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field><value name="VALUE"><shadow type="math_number" id="dw744C:#hWQBQD06`JI-" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id=")H0HT3,gvGA^g2;}C!*i"><value name="img"><shadow type="screen_image_picker" id="*s(8*iceKxW}Lm.t#t3;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . e e e e e e e e . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . . e e e e e e e e . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . e e e e e e e . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . e e e e e e e e e e e . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . e e e . . e . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KUSmfqpw%{B(}lgY);~?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="o=NFae(|HqB+ZVI,h$3a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E^9+v:9XA0vJ@~01xW@$"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field></block></value><value name="target"><block type="variables_get" id="sbsW4%F#:+!tX#Ek3V+i"><field name="VAR" id="W7]L4aXN%kGKw8~lWTG,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="9o26:*pe!((-V/dk*;Dr"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="D]WGJmn-rL79RNK.QK4B" x="590" y="1390"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="3w~a_2t+L|uZLc1k2HCK"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="89X]S@:|DVAz@x,HjEu8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="YF;@Dolv,D?|;vb)0?AL"><field name="tile">assets.tile`myTile119`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="d8h9Cb]t7?Te`1{ZMR_$"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gamecountdown" id="s~$kUodmkQ-.[[u|@F/h"><value name="duration"><shadow type="math_number" id="R,:pClC4#psn!=COoYRp"><field name="NUM">10</field></shadow></value></block></statement></block><block type="spriteshittile" id="T](sn^al_$8106*$|g@#" x="3530" y="1370"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="8vBX8.T5E9)lz@VJUZ9t"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="gO8=|fa[]fa$.,LQy%AI"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=tbf=)Dg.e2Qu)@Q(|X`"><field name="tile">assets.tile`myTile112`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="#x?uoLfo(=_K`=trgeGn"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="game_show_long_text" id="#`)?Xt||/Wn6[TiphX`x"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="6DHIbFnY5vcrJ8tq@$|O"><field name="TEXT">WOW! THIS IS WHAT YE GET!!</field></shadow></value><next><block type="variables_set" id="jq:H%edLot+3Ha8g9Z+="><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field><value name="VALUE"><shadow type="math_number" id="!EfA2pC(9cf[HO}.^d68" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="?B=ggbih}(T82F2`)Edv"><value name="img"><shadow type="screen_image_picker" id="Pd_h:i9nYq@$~G=Bv@-j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . e e e e e e e e . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . . e e e e e e e e . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . e e e e e e e . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . e e e e e e e e e e e . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . e e e . . e . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aOFH7x}gKk~hOjo(![?%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="HmLhPz.0tFiS:JzF|8.j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="BG9[eJ@79}T]TR@Q,:N@"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field></block></value><value name="target"><block type="variables_get" id="T2lATpBMP^SHC|PJ9)UY"><field name="VAR" id="W7]L4aXN%kGKw8~lWTG,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="}a$)!Q5S[mUmZ,=JEy-b"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="mdDEJ[T)v#5`U7LB*@e+" x="2870" y="1450"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=",m420$7Hr[?a;EI2,{c2"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="=741]Eq*6~a}IqI[W`-Y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ld4J:^KL2qcVcWB.gsLD"><field name="tile">assets.tile`myTile111`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="w]7da.xGhF*4B*$SPpq."><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="game_show_long_text" id="Ct[oqfu1sMe}td=#k_|H"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="b1AG:O7stWD6!2F{8z}s"><field name="TEXT">WOW! THIS IS WHAT YE GET!!</field></shadow></value><next><block type="variables_set" id="FK]V@6$kZr#cOpHQvco7"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field><value name="VALUE"><shadow type="math_number" id=";K5H$Y4-IU*Nk)W#=)%E" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="90v307tpioodx*8;Ep{l"><value name="img"><shadow type="screen_image_picker" id="_.NAt79ZWMk]m@rDqn4e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . e e e e e e e e . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . . e e e e e e e e . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . e e e e e e e . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . e e e e e e e e e e e . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . e e e . . e . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/Etj,mRIwm/BJ@L:(]Si"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="s(L11MAJiiIf@5qD3x,E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]f]C~T78|^+K0u-FN`)O"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field></block></value><value name="target"><block type="variables_get" id="6ih`a|x,kKW!WOBgdG~t"><field name="VAR" id="W7]L4aXN%kGKw8~lWTG,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="$j1Cgi^!jlFEUeB9_;*9"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="7?@LR0u`Zq|3:c_PB{~V" x="2390" y="1730"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="kXC]rS)F8e[jc4XeZsCs"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="#@ob8AJi7:)I%t;A$]Px"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="LN~wgtMy0jK%*lz!I=PZ"><field name="tile">assets.tile`myTile47`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="NeKd~JMS/Hh3QcP)O#_]"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="game_show_long_text" id="fy|nr$?Lp.+v%^WUWhUe"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="a,jRu?owk+iXmJo8$ChR"><field name="TEXT">WOW! THIS IS WHAT YE GET!!</field></shadow></value><next><block type="variables_set" id="X[jDKOXa;bp6u]^J0|`X"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field><value name="VALUE"><shadow type="math_number" id="}oe|M{cc8M`92yXliglw" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zh$x.Wi88-yJW#@OG^C3"><value name="img"><shadow type="screen_image_picker" id="hKKo)$Oo)$V@n6w#f1(t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . e e e e e e e e . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . . e e e e e e e e . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . e e e e e e e . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . e e e e e e e e e e e . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . e e e . . e . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M8|05cZ?KZq:7I8lU6DL"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="jZe!|l_hm@rA7.1G#7r7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{Z_m4@pDc-z9/m^q^gOo"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field></block></value><value name="target"><block type="variables_get" id="A+sH,Vx(cwP|xARuN$TT"><field name="VAR" id="W7]L4aXN%kGKw8~lWTG,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="*KrD0%xh8sHzSZ|42^CC"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id=");`U|e35Zvw?PaFvRZK1" x="3110" y="1710"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="?ZX2*Xoa{Er{aG6|M{LO"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="=!qQ*DOh~r8rY}dZJG+f"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="uD,dK@Qbr()rxN,NAlN{"><field name="tile">assets.tile`myTile45`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Pw=m]z9lxk#?_Wl.iV^T"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="game_show_long_text" id="hbpzL;w;Qggh^z9gB;w["><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="0Z9IneF_9EfB/Ul7B)Rh"><field name="TEXT">WOW! THIS IS WHAT YE GET!!</field></shadow></value><next><block type="variables_set" id="IYJV$3{5eU58;_./8txx"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field><value name="VALUE"><shadow type="math_number" id="Z%)0s=Yyk%D-30:O1gNv" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="}ybEV^?fm!Iv3V)p^^Ur"><value name="img"><shadow type="screen_image_picker" id="_+/Vk~DnD,=MwYICV]Om"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . e e e e e e e e . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . . e e e e e e e e . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . e e e e e e e . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . e e e e e e e e e e e . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . e e e . . e . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IsqH-Aa*bcK!CW8dz`BF"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="4VoQm5IE]Thk.Pp)rD0l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4I{sY;+Kw=Rk?P_ZKk9-"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field></block></value><value name="target"><block type="variables_get" id="D=yKJf|2bAoDu5ycvMd^"><field name="VAR" id="W7]L4aXN%kGKw8~lWTG,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="_TehJOR$i1}L*Q/ILG^x"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="tOoiFs%6-%/MjLfmoB-B" x="1570" y="1910"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Tr1;lK7e7.6@%6-iE#+B"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="5g;!_c8z_KPz`Q:zF[m)"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lLNzU~e0=h2`Nikt2Ok7"><field name="tile">assets.tile`myTile55`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="bUAzu?Ko)n7fJhY=xdqX"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="variables_set" id="t;X,a/FIN2(~Ah(kqZU,"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field><value name="VALUE"><shadow type="math_number" id=",1q:.T`u*:ch/sK4SP*d"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="d~GB@[brS@[??DA$+!t|"><value name="img"><shadow type="screen_image_picker" id="3v6u%w3rjd-S#PPl88L^"><field name="img">assets.image`freddy standing still`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4*8[-ge0`U@*2`_EdK++"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="}0WjrvQkv[m[:Vn?6skK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{uU0Q/Vy_q{uV4lzn]g{"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field></block></value><value name="target"><block type="variables_get" id=":iGKyA,hhFV}]F1wFP5D"><field name="VAR" id="W7]L4aXN%kGKw8~lWTG,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="CWMMm!f%Os%D!EUQ0}`~"><field name="NUM">60</field></shadow></value><next><block type="music_playable_play" id="w;g{ptVOAYVh[Xruy+8s"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="^Al]~~PgyXz)=F%#!}0c"><field name="melody">music.footstep</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="K?!?z@GC_1h~xcwctH{K" x="830" y="1950"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="rnoxt`~`y#9$*n2]^/u#"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="_m:omt2.TsrjUxYRm:vM"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SypvC;htu%[+ZpJr.WAW"><field name="tile">assets.tile`myTile99`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="]9PDt+UUSI7PNgIHJOt@"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="variables_set" id="5}K(~*.p*deN2S$Auh4B"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field><value name="VALUE"><shadow type="math_number" id="@ZQAk*L`X=mltQqA.(|B"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="^!]%F5k|VF;|AVxzNap_"><value name="img"><shadow type="screen_image_picker" id="HXbH?slLqmwEIuuCQL+:"><field name="img">img`
.................
...22...2...22...
...232.222.232...
....2b22222b2....
.....ccc2ff2.....
....22cc2ff22....
.....223f322.....
...22223332222...
......21f12......
....2b32223b2....
....2.33ff3.2....
....2.2ff32.2....
...cc.22222.22...
...cc.eeeee.22...
...d..ee.ee..2...
...dd.ee.ee......
.......b.b.......
......bb.bb......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f|(?tB(o[[a?e7ap$1An"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="`Idi.W/THD3ac4nJajhI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_0yB8fiKTqa-9ad4gYj$"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field></block></value><value name="target"><block type="variables_get" id="eZyqms64?@Oa-.P5%-{}"><field name="VAR" id="W7]L4aXN%kGKw8~lWTG,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="GkoPkxWHQd4oM5D|Xr`{"><field name="NUM">100</field></shadow></value><next><block type="music_playable_play" id="ApE:~II8a/=22a6y6DT]"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="Im?+U!K_#bxzp`H}U_T;"><field name="melody">music.footstep</field></shadow><block type="music_melody_playable" id="D5s?JsV0y]9jpBCK?R}8"><field name="melody">music.footstep</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="6[;9I7+kk}[.h=p;y1EY" x="3250" y="1950"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="T3?e]FKyDmp7@$$+@-o/"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="]i6UO7:hSMD,DK;-383o"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^{IQES^)X0bhf)d_Gb(M"><field name="tile">assets.tile`myTile48`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Rv10?ubU7}*c9ysgVeJI"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="game_show_long_text" id="H@#s3Mc[hN}9S^I!O[Y%"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="znot~%lesZfJPL*neYU_"><field name="TEXT">WOW! THIS IS WHAT YE GET!!</field></shadow></value><next><block type="variables_set" id="S?nzlU/1#A`~6Ur0B)H="><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field><value name="VALUE"><shadow type="math_number" id="s_lYH[;WA`Rqltw/_IM]" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fpo~(x!+$k`~5haEGaMR"><value name="img"><shadow type="screen_image_picker" id="}zx#Gste/occx9S|hzv-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . e e e e e e e e . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . . e e e e e e e e . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . e e e e e e e . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . e e e e e e e e e e e . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . e e e . . e . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="znM[sm`$-4BSw5n7)MU7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="tH{d?RBCXpLQAvrIX.jI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",OW+6GOEJ/:K=#ldtcIn"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field></block></value><value name="target"><block type="variables_get" id="HdX6_u]utWzaet7c6qMR"><field name="VAR" id="W7]L4aXN%kGKw8~lWTG,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Dg/rJ#tpQfkV2PsyKFj6"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="*[%:4NK:R+37irB_]:82" x="2570" y="2010"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=";/jHaf?z}UA]K9|||OF}"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="(ON)p!Xuc=iJv*]Lh%$`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6*M-DxOIbRGko2b.Wx6F"><field name="tile">assets.tile`myTile49`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="a%D.(aq]`AKgjCK^/4kx"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="game_show_long_text" id="p%+-,!)][nVHa?D!b`j*"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="|pfCE6qHwM[-?ilGq,KZ"><field name="TEXT">WOW! THIS IS WHAT YE GET!!</field></shadow></value><next><block type="variables_set" id="ogu|f[E~rn,{eSR$=9TZ"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field><value name="VALUE"><shadow type="math_number" id="FfZe2aPJj4+8((z*B6_`" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="!I*2MrqedaU|nV:OygLk"><value name="img"><shadow type="screen_image_picker" id="Kw|muN]0rFh*|`~=7q}1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . e e e e e e e e . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . . e e e e e e e e . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . e e e e e e e . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . e e e e e e e e e e e . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . e e e . . e . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c(%uzTWK5JZ(ht|rE#F]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="9{5HTlRy=Vg97xW.``R}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".3cYtjeQWgor)^=0oZTz"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field></block></value><value name="target"><block type="variables_get" id="Mk~PpUa*e]4D!%O[Nb,k"><field name="VAR" id="W7]L4aXN%kGKw8~lWTG,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="FPn{`}(=_2#90r},Isy|"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="Pr=()W(`9Vx~qPXZ_;sN" x="1430" y="2230"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=":?#tOj#uLtr6`eo$1$bm"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="H${qn{(99D0Obha[|aH5"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u#y{b~/%8h9P=2`XT@4U"><field name="tile">sprites.skillmap.islandTile7</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="ain;1OxNs.mRF]oA!z_w"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="variables_set" id="[hiks$N^=27:f_Nlc~i5"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field><value name="VALUE"><shadow type="math_number" id="]U|20t{P72KhK3Iaaig."><field name="NUM">0</field></shadow><block type="spritescreate" id="]l/E1oM`)=Cr6{l~dO2P"><value name="img"><shadow type="screen_image_picker" id="~;s7i]kj7MXfV}EKSA`1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . e e e e e e e e . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . . e e e e e e e e . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . e e e e e e e . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . e e e e e e e e e e e . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . e e e . . e . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CdN%4$Ngg4C^?#/_eW6P"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="._|eW!NmZvwpD5^Sl4j("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~10uO:QiFFQ}101_HA/s"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field></block></value><value name="target"><block type="variables_get" id="Y-Bz9gmE*GMI%vB`hH^Y"><field name="VAR" id="W7]L4aXN%kGKw8~lWTG,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="jo2UOAKi$]fr.BUEfx*g"><field name="NUM">120</field></shadow></value><next><block type="music_playable_play" id="^ftf|1*qQ@:yn0lQKVQZ"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="6`}Zdz,I!^_J*jMwqTdy"><field name="melody">music.footstep</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="TG531D;sr}Eyo2pS,AE4" x="670" y="2310"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="1/9/[x_=Q$#;RG+u%Dy4"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="%0gxgRo!#1XpAR?5G~_C"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=",p%QEp:/iPx|c71:el8_"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="RCWU,u2KX:.)Qq09s5qn"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="WI-AfzD*:lUC8FwgWakc"><value name="win"><shadow type="toggleWinLose" id="Ca~=j$%=$lXy9y=FrzAM"><field name="win">false</field></shadow></value><next><block type="music_playable_play" id="Dy0X1pk5z/?rvj|F4trv"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="ACoN^r4almrqd2OXbS%w"><field name="song">assets.song`Death scream`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song9"}}</data></shadow></value><next><block type="startEffectOnSprite" id="0t-A:3Huk!@c5@RhRb|l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="d!rW#+s6`M]41jDbv|WD"><field name="VAR" id="W7]L4aXN%kGKw8~lWTG,">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="e;M}X*d}2K^?WGKesHQz"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="(~;yir@1nw(Eg+PB*4PW" x="3150" y="2230"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="CFy}ZvMf#zGf?z1(eV3c"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="2s.+F}.P`_i3Zh!./byx"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="K[:{[G?k=Jh4SVWyw(I@"><field name="tile">assets.tile`myTile50`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="uJVM/vm8UjX/WbXC,Sxf"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="game_show_long_text" id="33GZhP9;0y9OMlb{QrgG"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id=")DKYjw@ca{~=n58fH`]~"><field name="TEXT">WOW! THIS IS WHAT YE GET!!</field></shadow></value><next><block type="variables_set" id="{/j?9D/AynYw1N(zxLJF"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field><value name="VALUE"><shadow type="math_number" id="Z/qTBVF(N=]6ba_Y335%" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="mNF~PCd,o]eKPKFx~0[q"><value name="img"><shadow type="screen_image_picker" id="F,6I|sJ(5v~vnOLPF;6Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . e e e e e e e e . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . . e e e e e e e e . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . e e e e e e e . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . e e e e e e e e e e e . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . e e e . . e . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gZ^d8~JgC2.gkEE)%!Z*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="pp-mW8k/3G,X!R_d@1~s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tU.3ls`co7FT={3w)qFs"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field></block></value><value name="target"><block type="variables_get" id="[uWRxx3@{h+FDOmo}w}3"><field name="VAR" id="W7]L4aXN%kGKw8~lWTG,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="WM3TsTTbB!R`#8lLZ|.g"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="FSUtyt}90j=-_rzFsaqD" x="1630" y="2510"><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="*i^5pDY)XC%8XuUI+11O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="F|6kWLqUh7cSq~N#n=SR"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="5?mtMKyx=HXooQRSs$gr"><field name="ms">500</field></shadow></value><next><block type="game_setgameovereffect" id="J)vpo]?`3gLx=K)Z9~`h"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="f?m7m4%aV=y^`M$PolOv"><field name="win">true</field></shadow></value><next><block type="game_show_long_text" id="7Dzd9H#Z6}(|Dcjmp!^|"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="42+V_A@setC$fiV%O|/G"><field name="TEXT">6:00   THANKS FOR PLAYING DEMO!! Press Menu to Restart! or Press Down to resume!        Also Play Mario: The last Castle!</field></shadow></value><next><block type="music_playable_play" id="!%E.,IVS]N|u4x#c5@s2"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="RH@+=t+by=5^w/N0HHcG"><field name="song">assets.song`YAYYY YOU BEAT THE DEMO`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song8"}}</data></shadow></value><next><block type="variables_set" id="kr_td4K:H0Z]t?_1{FJI"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field><value name="VALUE"><shadow type="math_number" id="s,[w[}v]l3)wfT9oJd`t"><field name="NUM">0</field></shadow><block type="spritescreate" id="~iQLo9.qMVU+y(-+XHa4"><value name="img"><shadow type="screen_image_picker" id="L*M]jD2B{Bs4%emDpWqs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . a a a a a a a . . . . . 
. . . a a f f a f f a a . . . . 
. . . a a f 1 a 1 f a a . . . . 
. . . a a f 1 a 1 f a a . . . . 
. . . a a a a a a a a a . . . . 
. . . a a f f f f f a a . . . . 
. . . . a a f f f a a . . . . . 
. . . . . a a a 5 a . . . . . . 
. . . . a a a a a a a . . . . . 
. . . a a a a a a a a a . . . . 
. . . . a a a . a a a . . . . . 
. . . . . a a . a a . . . . . . 
. . . . . a a . a a . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".tpul$x%Qa}ry}BaHpa/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="D1(,4/?x#G1(=rbqs?p%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tGmj3wvi;X/;fM%I0Rp3"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field></block></value><value name="target"><block type="variables_get" id=".my?!QhC$8R,9Q%Xy3NB"><field name="VAR" id="W7]L4aXN%kGKw8~lWTG,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="4zEF`@jQDAJ+nQeHMd3="><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=";bI[EZgh_zAH(v~qqghs" x="3158" y="2492"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="D/$BJM?!HZaGtp!3~Fcf"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="qk/P!vOB?QT$Qry)MfRd"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#qN5en0TEk)`IKFUw]J%"><field name="tile">assets.tile`myTile110`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="`E{ABht-tmhTq1(.|UAb"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="game_show_long_text" id="|war!vlKFMC!PI;u5dRY"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="4kd5L_8S,;Ahk{|tx41,"><field name="TEXT">WOW! THIS IS WHAT YE GET!!</field></shadow></value><next><block type="variables_set" id="pqPRr)Eh++RHuw?;zN/5"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field><value name="VALUE"><shadow type="math_number" id="2:lAJG5E*2d%)9rDyacu" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="r;3CnJsv`1{9H5P.^zmn"><value name="img"><shadow type="screen_image_picker" id="?vx3Q.-Y(,8w:7D|K%rt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . e e e e e e e e . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . . e e e e e e e e . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . e e e e e e e . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . e e e e e e e e e e e . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . e e e . . e . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mVO!q:2}ZaX$FU*(7Id3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="*(=l:o+d-zr*:-`!T0TW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="GFyeq5jwXwnq]l/??ky`"><field name="VAR" id="y.yJ^xcqvy8ckz})HEy)">myEnemy</field></block></value><value name="target"><block type="variables_get" id="@[(2+^b#{:zh#w2DU@t6"><field name="VAR" id="W7]L4aXN%kGKw8~lWTG,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="|8vcW=5QJ`dh)*%4C:~o"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block></xml>